spring:
  mvc:
    view.prefix: /WEB-INF/jsp/
    view.suffix: .jsp
  h2:
      console.enabled: true
      console.path: /h2
      settings.trace: true
  http:
      encoding.charset: UTF-8
      encoding.enabled: true
  datasource:
    url: jdbc:h2:file:~/test
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
      
logging:
  level:
    root: WARN
    org.springframework.web: INFO
    org.springframework.security: INFO
server:
  context-path: /demo
  display-name: Demo
  tomcat:
      uri-encoding: UTF-8
  jsp-servlet:
    init-parameters :
      development: true
      
